File: src/scene.f90

  function ray_color(ray)
    class(ray_class), intent(in) :: ray
    real :: ray_color(3)

    real :: unit_direction(3)
    real :: normal(3)
    real :: t

    unit_direction = ray%direction / norm2(ray%direction)
    t = hit_sphere([-1.0,0.0,0.0], 0.5, ray)
    if (t > 0) then
      normal = ray%at(t) / norm2(ray%at(t)) - [-1, 0, 0]
      ray_color = 0.5  * (normal+1)
    else
      t = 0.5 * unit_direction(2) + 1
      ray_color = (1-t)*[1.0, 1.0, 1.0] + t*[0.5, 0.7, 1.0]
    end if

  end function ray_color

File: src/main.rs
fn ray_color(ray: &Ray) -> Vec3 {
    let mut t = hit_sphere(&Vec3::new(0.0, 0.0, -1.0), 0.5, ray);

    if t > 0.0 {
        let normal = (ray.at(t) - Vec3::new(0.0, 0.0, -1.0)).normalize();
        return 0.5 * (normal + Vec3::new(1.0, 1.0, 1.0));
    }
            
    let unit_direction = ray.direction.normalize();
    t = 0.5 * (unit_direction.y + 1.0);

    ((1.0 - t) * Vec3::new(1.0, 1.0, 1.0)) + (t * Vec3::new(0.5, 0.7, 1.0))
}
